// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SPMTest
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import SPMTest
import Swift
import UIKit
import _Concurrency
import _StringProcessing
@objc public class SMPTestMain : ObjectiveC.NSObject {
  public init(_ appID: Swift.String, appSign: Swift.String)
  @objc deinit
}
